# dev schema: foxiny$dev
PRISMA_ENDPOINT = http://localhost:4466/foxiny/dev

# 32 characters
PRISMA_SECRET = _F5VVJ?@UnT%8#j=YK!2?tze+TyQ4mkD
PRISMA_MANAGEMENT_API_SECRET = Y9GuJ3?KsW}Z"<_]*UL2gFJ624>e5LhU

# 16 characters
JWT_SECRET = TN$q7T4cFkgCKHRL

# 7 days or 1 second for testing
#JWT_EXPIRATION = 1d
JWT_EXPIRATION = 1d

# Redis cache
REDIS_ENDPOINT = redis://:Foxiny@6379@localhost:6379

# API Keys:
SENDGRID_API_KEY = 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

TWILIO_ACCOUNT_SID = AC82c505125f9870e0436e391957f74934
TWILIO_AUTH_TOKEN = 1ee523030c6fab54a60e18a04d5e77b5

# Confirmation expiration
# CONFIRMATION_EXPIRATION = 10m
CONFIRMATION_EXPIRATION = 1m
CONFIRMATION_LENGTH = 8
CONFIRMATION_FROM_EMAIL = do-not-reply@foxiny.com
CONFIRMATION_FROM_PHONE = +19542801579

# AWS S3 Credential using Tap's aws account
S3_ACCESS_KEY = AKIAIWZ5NK2GRKDZQNMQ
S3_SECRET_KEY = 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
S3_REGION = ap-southeast-1
S3_IMAGES_BUCKET = dohuta

# viHat VN SENDING-SMS PROVIDER
VN_ESMS_API_KEY = 5E8FBD927304A6396EE3D584E37D7B
VN_ESMS_SECRET_KEY = 5571C068403EEA1A3E3D2E1B27AB05
VN_ESMS_SMS_TYPE = 2
VN_ESMS_BRAND_NAME = Verify

# Log folder
LOG_FOLDER = ../log

# Default value:
DEFAULT_USER_PROFILE_MEDIA_URI = https://s3-ap-southeast-1.amazonaws.com/dohuta/default/user.svg
DEFAULT_USER_PROFILE_MEDIA_NAME = user
DEFAULT_USER_PROFILE_MEDIA_SIZE = 1300
DEFAULT_USER_PROFILE_MEDIA_EXT = svg
DEFAULT_USER_PROFILE_MEDIA_MIME = image/svg+xml

DEFAULT_SELLER_PROFILE_MEDIA_URI = https://dohuta.s3-ap-southeast-1.amazonaws.com/default/seller.svg
DEFAULT_SELLER_PROFILE_MEDIA_NAME = seller
DEFAULT_SELLER_PROFILE_MEDIA_SIZE = 3877
DEFAULT_SELLER_PROFILE_MEDIA_EXT = svg
DEFAULT_SELLER_PROFILE_MEDIA_MIME = image/svg+xml

DEFAULT_SELLER_BG_MEDIA_URI = https://s3-ap-southeast-1.amazonaws.com/dohuta/default/bg2.svg
DEFAULT_SELLER_BG_MEDIA_NAME = bg2
DEFAULT_SELLER_BG_MEDIA_SIZE = 539343
DEFAULT_SELLER_BG_MEDIA_EXT = jpg
DEFAULT_SELLER_BG_MEDIA_MIME = image/jpeg