# dev schema: foxiny$dev
PRISMA_ENDPOINT = http://localhost:4466/foxiny/dev

# 32 characters
PRISMA_SECRET = _F5VVJ?@UnT%8#j=YK!2?tze+TyQ4mkD
PRISMA_MANAGEMENT_API_SECRET = Y9GuJ3?KsW}Z"<_]*UL2gFJ624>e5LhU

# 16 characters
JWT_SECRET = TN$q7T4cFkgCKHRL

# 7 days or 1 second for testing
#JWT_EXPIRATION = 1d
JWT_EXPIRATION = 1h

# Redis cache
REDIS_ENDPOINT = redis://:Foxiny@6379@localhost:6379

# API Keys:
SENDGRID_API_KEY = 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

TWILIO_ACCOUNT_SID = AC82c505125f9870e0436e391957f74934
TWILIO_AUTH_TOKEN = 1ee523030c6fab54a60e18a04d5e77b5

# Confirmation expiration
CONFIRMATION_EXPIRATION = 10m
CONFIRMATION_LENGTH = 8
CONFIRMATION_FROM_EMAIL = do-not-reply@foxiny.com
CONFIRMATION_FROM_PHONE = +19542801579

# Log folder
LOG_FOLDER = ../log

# avatar folder
USER_AVATAR_FOLDER = ../gateway/src/images